# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[volume]
# command=/home/ziuna/.config/scripts/volume
# LABEL=♪ 
# LABEL=VOL 
# interval=once
# signal=10
# STEP=5%
# MIXER=[determined automatically]
# SCONTROL=[determined automatically]
# NATURAL_MAPPING=0

#[pacman-updates]
# command=/home/ziuna/.config/scripts/arch-update
# markup=pango
# interval= 3600
# QUIET=true
# WATCH=^linux.* ^pacman.*
# BASE_COLOR=#E5E9F0
# UPDATE_COLOR=#BF616A
# AUR=true
# LABEL=^ 

[documentation]
full_text=Github
website=https://github.com/Ziuna
command=xdg-open "$website"
color=#E5E9F0

[greetings]
color=#88C0D0
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
